<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BluemixMobileServicesDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m66-ei-5Nh">
                                <rect key="frame" x="480" y="128" width="100" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="rqO-Zi-2xh"/>
                                </constraints>
                                <state key="normal" image="vader">
                                    <color key="titleColor" red="0.63585737180000002" green="0.63585737180000002" blue="0.63585737180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="darthVader:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xOP-ZV-fHW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVb-cu-pOn">
                                <rect key="frame" x="480" y="237" width="100" height="82"/>
                                <state key="normal" image="jack">
                                    <color key="titleColor" red="0.63585737180000002" green="0.63585737180000002" blue="0.63585737180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="jackSparrow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xAX-pJ-nfx"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KFG-3t-gha">
                                <rect key="frame" x="20" y="20" width="560" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Click on a character to have Watson analyze that character's tone.

Tell Watson how your day is going, and he will analyze your tone, then match you to the closest movie character</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKM-J5-ct2">
                                <rect key="frame" x="20" y="128" width="100" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="CEd-PP-8oE"/>
                                    <constraint firstAttribute="width" constant="100" id="ri9-Xp-7Eb"/>
                                </constraints>
                                <state key="normal" image="ron">
                                    <color key="titleColor" red="0.63585737179487178" green="0.63585737179487178" blue="0.63585737179487178" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.63585737180000002" green="0.63585737180000002" blue="0.63585737180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ronBurgandy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JoS-gn-DpS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iP1-A7-Ji2">
                                <rect key="frame" x="20" y="246" width="100" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="dEc-Ms-mQC"/>
                                </constraints>
                                <state key="normal" image="bond">
                                    <color key="titleColor" red="0.63585737180000002" green="0.63585737180000002" blue="0.63585737180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bondJamesBond:" destination="BYZ-38-t0r" eventType="touchUpInside" id="30g-SU-U9v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DLx-Rs-BFM">
                                <rect key="frame" x="20" y="498" width="87" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="eH4-hN-J5F"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Start Talking">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.2253411746" blue="0.36592548079999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="compareUserToCharacters:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sfg-fc-zzl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rpj-uq-oxA">
                                <rect key="frame" x="468" y="498" width="112" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="3Ty-v9-OXm"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Type a Message">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.2253411746" blue="0.36592548079999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="typeManualMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BFp-DI-x8V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGr-r8-HXy">
                                <rect key="frame" x="228" y="442" width="145" height="30"/>
                                <state key="normal" title="Analyze My Message"/>
                                <connections>
                                    <action selector="analyzeToneOfText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2k2-dO-ewB"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6J2-rg-JzJ">
                                <rect key="frame" x="89" y="345" width="422" height="89"/>
                                <color key="backgroundColor" red="0.90064675080000001" green="0.90064675080000001" blue="0.90064675080000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="QYm-Nx-bIi"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.2253411746" blue="0.36592548079999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="alert"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWf-xH-FfL">
                                <rect key="frame" x="250" y="188" width="100" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cMu-Nt-2jp"/>
                                </constraints>
                                <state key="normal" title="Button" image="dori"/>
                                <connections>
                                    <action selector="dory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c5H-gc-R0s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DxG-8M-TGU">
                                <rect key="frame" x="234" y="550" width="132" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="wkT-Ra-iMT"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Send me the Code!">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.2253411746" blue="0.36592548079999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="CAc-Qq-8HO" kind="show" id="nL2-GE-es1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.22534117459895406" blue="0.36592548076923082" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bGr-r8-HXy" firstAttribute="top" secondItem="6J2-rg-JzJ" secondAttribute="bottom" constant="8" symbolic="YES" id="1f7-h8-qck"/>
                            <constraint firstItem="6J2-rg-JzJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="69" id="1nz-YG-0U4"/>
                            <constraint firstItem="LWf-xH-FfL" firstAttribute="top" secondItem="KFG-3t-gha" secondAttribute="bottom" constant="68" id="3Eo-gK-q76"/>
                            <constraint firstItem="SKM-J5-ct2" firstAttribute="top" secondItem="m66-ei-5Nh" secondAttribute="top" id="3zG-WB-s2C"/>
                            <constraint firstItem="KFG-3t-gha" firstAttribute="centerX" secondItem="LWf-xH-FfL" secondAttribute="centerX" id="4zZ-vc-xdc"/>
                            <constraint firstItem="KFG-3t-gha" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8CU-1A-Lcg"/>
                            <constraint firstItem="KFG-3t-gha" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DcI-YC-HGC"/>
                            <constraint firstItem="m66-ei-5Nh" firstAttribute="leading" secondItem="IVb-cu-pOn" secondAttribute="leading" id="FV5-PE-JOQ"/>
                            <constraint firstItem="DLx-Rs-BFM" firstAttribute="baseline" secondItem="Rpj-uq-oxA" secondAttribute="baseline" id="GpG-Ti-r2F"/>
                            <constraint firstItem="m66-ei-5Nh" firstAttribute="trailing" secondItem="IVb-cu-pOn" secondAttribute="trailing" id="L0w-N4-YgX"/>
                            <constraint firstItem="IVb-cu-pOn" firstAttribute="top" secondItem="m66-ei-5Nh" secondAttribute="bottom" constant="27" id="L6V-eq-fuq"/>
                            <constraint firstItem="SKM-J5-ct2" firstAttribute="leading" secondItem="iP1-A7-Ji2" secondAttribute="leading" id="LsE-9N-nfp"/>
                            <constraint firstItem="KFG-3t-gha" firstAttribute="leading" secondItem="SKM-J5-ct2" secondAttribute="leading" id="Ry6-p4-cKO"/>
                            <constraint firstItem="KFG-3t-gha" firstAttribute="trailing" secondItem="m66-ei-5Nh" secondAttribute="trailing" id="SGe-sd-vdK"/>
                            <constraint firstItem="SKM-J5-ct2" firstAttribute="bottom" secondItem="m66-ei-5Nh" secondAttribute="bottom" id="SdU-go-HBI"/>
                            <constraint firstItem="SKM-J5-ct2" firstAttribute="trailing" secondItem="iP1-A7-Ji2" secondAttribute="trailing" id="VfU-c8-V70"/>
                            <constraint firstItem="LWf-xH-FfL" firstAttribute="centerX" secondItem="6J2-rg-JzJ" secondAttribute="centerX" id="fR6-97-SHN"/>
                            <constraint firstItem="KFG-3t-gha" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gY3-p0-Xg7"/>
                            <constraint firstItem="bGr-r8-HXy" firstAttribute="centerX" secondItem="DxG-8M-TGU" secondAttribute="centerX" id="hrv-pm-nUd"/>
                            <constraint firstItem="IVb-cu-pOn" firstAttribute="trailing" secondItem="Rpj-uq-oxA" secondAttribute="trailing" id="jj8-KN-Wpd"/>
                            <constraint firstItem="SKM-J5-ct2" firstAttribute="top" secondItem="KFG-3t-gha" secondAttribute="bottom" constant="8" symbolic="YES" id="kck-Hz-y2S"/>
                            <constraint firstItem="6J2-rg-JzJ" firstAttribute="top" secondItem="iP1-A7-Ji2" secondAttribute="bottom" constant="17" id="kfW-T4-onT"/>
                            <constraint firstItem="6J2-rg-JzJ" firstAttribute="top" secondItem="IVb-cu-pOn" secondAttribute="bottom" constant="26" id="lDM-K2-ekB"/>
                            <constraint firstAttribute="bottom" secondItem="DxG-8M-TGU" secondAttribute="bottom" constant="20" symbolic="YES" id="njj-n3-2fl"/>
                            <constraint firstItem="DLx-Rs-BFM" firstAttribute="top" secondItem="6J2-rg-JzJ" secondAttribute="bottom" constant="64" id="trw-l7-5Nh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DLx-Rs-BFM" secondAttribute="bottom" constant="72" id="ubt-5w-5BJ"/>
                            <constraint firstItem="iP1-A7-Ji2" firstAttribute="leading" secondItem="DLx-Rs-BFM" secondAttribute="leading" id="vD0-BL-qMQ"/>
                            <constraint firstItem="6J2-rg-JzJ" firstAttribute="centerX" secondItem="bGr-r8-HXy" secondAttribute="centerX" id="vfY-x5-9cG"/>
                            <constraint firstItem="6J2-rg-JzJ" firstAttribute="top" secondItem="LWf-xH-FfL" secondAttribute="bottom" constant="75" id="xdg-IG-XEW"/>
                            <constraint firstItem="iP1-A7-Ji2" firstAttribute="top" secondItem="SKM-J5-ct2" secondAttribute="bottom" constant="36" id="z1F-bQ-zR2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sendTextButton" destination="bGr-r8-HXy" id="8sH-Bq-fbx"/>
                        <outlet property="textField" destination="6J2-rg-JzJ" id="VoD-jv-frG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="304"/>
        </scene>
        <!--Email Links Controller-->
        <scene sceneID="2Yu-UP-5gC">
            <objects>
                <viewController id="CAc-Qq-8HO" customClass="EmailLinksController" customModule="BluemixMobileServicesDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iY9-ZC-IRQ"/>
                        <viewControllerLayoutGuide type="bottom" id="QBm-uf-BR6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HaO-9O-hsx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uaF-mw-zsV">
                                <rect key="frame" x="180" y="28" width="240" height="133"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0sV-yC-bmS"/>
                                </constraints>
                                <string key="text">Enter your email address to recieve the github link to this project and to learn more about what Bluemix can do for your business.

**NOTE: we will NOT save your address, this is a one-time email**</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqu-xO-wUu">
                                <rect key="frame" x="153" y="285" width="294" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Send My Email Without Saving My Address">
                                    <color key="titleColor" red="0.0" green="0.2253411746" blue="0.36592548079999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendEmail:" destination="CAc-Qq-8HO" eventType="touchUpInside" id="9lN-Gx-Iq8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Email Address" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N1q-fb-HDO">
                                <rect key="frame" x="204" y="196" width="192" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="UbS-Lg-GtU"/>
                                </constraints>
                                <color key="textColor" red="0.94511217950000004" green="0.94511217950000004" blue="0.94511217950000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.53741987179487172" green="0.53741987179487172" blue="0.53741987179487172" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.2253411746" blue="0.36592548079999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nqu-xO-wUu" firstAttribute="centerY" secondItem="HaO-9O-hsx" secondAttribute="centerY" id="K9P-uO-71G"/>
                            <constraint firstItem="N1q-fb-HDO" firstAttribute="top" secondItem="uaF-mw-zsV" secondAttribute="bottom" constant="35" id="Lno-iX-Q7S"/>
                            <constraint firstItem="uaF-mw-zsV" firstAttribute="top" secondItem="iY9-ZC-IRQ" secondAttribute="bottom" constant="8" symbolic="YES" id="VUI-KX-dw3"/>
                            <constraint firstItem="N1q-fb-HDO" firstAttribute="centerX" secondItem="Nqu-xO-wUu" secondAttribute="centerX" id="epk-Io-d1t"/>
                            <constraint firstItem="Nqu-xO-wUu" firstAttribute="top" secondItem="N1q-fb-HDO" secondAttribute="bottom" constant="59" id="hmA-NR-uXH"/>
                            <constraint firstItem="uaF-mw-zsV" firstAttribute="centerX" secondItem="HaO-9O-hsx" secondAttribute="centerX" id="q9y-fh-YNS"/>
                            <constraint firstItem="uaF-mw-zsV" firstAttribute="centerX" secondItem="N1q-fb-HDO" secondAttribute="centerX" id="zHg-mg-xo2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dE-5T-27g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="172"/>
        </scene>
    </scenes>
    <resources>
        <image name="bond" width="667" height="545"/>
        <image name="dori" width="400" height="400"/>
        <image name="jack" width="700" height="774"/>
        <image name="ron" width="309" height="463"/>
        <image name="vader" width="300" height="200"/>
    </resources>
</document>
