<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BluemixMobileServicesDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m66-ei-5Nh">
                                <rect key="frame" x="453" y="136" width="127" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="Ofz-wE-hct"/>
                                    <constraint firstAttribute="width" constant="127" id="o1i-2G-nmo"/>
                                </constraints>
                                <state key="normal" image="vader">
                                    <color key="titleColor" red="0.63585737180000002" green="0.63585737180000002" blue="0.63585737180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="darthVader:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xOP-ZV-fHW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVb-cu-pOn">
                                <rect key="frame" x="473" y="237" width="107" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="0ib-Ia-zD6"/>
                                    <constraint firstAttribute="height" constant="91" id="RBg-0x-42h"/>
                                </constraints>
                                <state key="normal" image="jack">
                                    <color key="titleColor" red="0.63585737180000002" green="0.63585737180000002" blue="0.63585737180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="jackSparrow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xAX-pJ-nfx"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KFG-3t-gha">
                                <rect key="frame" x="20" y="28" width="560" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Click on a character to have Watson analyze that character's tone.

Tell Watson how your day is going, and he will analyze your tone, then match you to the closest movie character</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKM-J5-ct2">
                                <rect key="frame" x="20" y="136" width="87" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="bC4-CB-Tsm"/>
                                </constraints>
                                <state key="normal" image="ron">
                                    <color key="titleColor" red="0.63585737179487178" green="0.63585737179487178" blue="0.63585737179487178" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.63585737180000002" green="0.63585737180000002" blue="0.63585737180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ronBurgandy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JoS-gn-DpS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iP1-A7-Ji2">
                                <rect key="frame" x="20" y="246" width="100" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LpH-3K-ASh"/>
                                    <constraint firstAttribute="height" constant="82" id="dvl-el-JPM"/>
                                </constraints>
                                <state key="normal" image="bond">
                                    <color key="titleColor" red="0.63585737180000002" green="0.63585737180000002" blue="0.63585737180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bondJamesBond:" destination="BYZ-38-t0r" eventType="touchUpInside" id="30g-SU-U9v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rpj-uq-oxA">
                                <rect key="frame" x="442" y="498" width="138" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="G4t-HP-RXj"/>
                                </constraints>
                                <state key="normal" title="Type a Message"/>
                                <connections>
                                    <action selector="typeManualMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BFp-DI-x8V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWf-xH-FfL">
                                <rect key="frame" x="250" y="174" width="100" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="5cu-1z-YiP"/>
                                    <constraint firstAttribute="width" constant="100" id="QNJ-dW-hRR"/>
                                </constraints>
                                <state key="normal" title="Button" image="dori"/>
                                <connections>
                                    <action selector="dory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c5H-gc-R0s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLx-Rs-BFM">
                                <rect key="frame" x="20" y="498" width="103" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="OZU-30-J9k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Start Talking"/>
                                <connections>
                                    <action selector="compareUserToCharacters:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sfg-fc-zzl"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ilo-zK-A92">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.47580423560000001" green="0.79425719900000002" blue="0.48516469080000002" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.22534117459895406" blue="0.36592548076923082" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IVb-cu-pOn" firstAttribute="top" secondItem="m66-ei-5Nh" secondAttribute="bottom" constant="19" id="11M-37-hEV"/>
                            <constraint firstItem="iP1-A7-Ji2" firstAttribute="top" secondItem="SKM-J5-ct2" secondAttribute="bottom" constant="10" id="5G0-Zd-loi"/>
                            <constraint firstItem="SKM-J5-ct2" firstAttribute="leading" secondItem="iP1-A7-Ji2" secondAttribute="leading" id="7Wp-lX-NAX"/>
                            <constraint firstItem="m66-ei-5Nh" firstAttribute="trailing" secondItem="IVb-cu-pOn" secondAttribute="trailing" id="7zF-eg-3w2"/>
                            <constraint firstItem="KFG-3t-gha" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Gd1-qj-waJ"/>
                            <constraint firstItem="SKM-J5-ct2" firstAttribute="top" secondItem="KFG-3t-gha" secondAttribute="bottom" constant="8" symbolic="YES" id="Jgn-PL-0GS"/>
                            <constraint firstItem="Ilo-zK-A92" firstAttribute="top" secondItem="LWf-xH-FfL" secondAttribute="bottom" constant="25" id="McA-Kn-QUj"/>
                            <constraint firstItem="Ilo-zK-A92" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OtT-V0-5te"/>
                            <constraint firstItem="LWf-xH-FfL" firstAttribute="top" secondItem="KFG-3t-gha" secondAttribute="bottom" constant="46" id="ToQ-OM-LPf"/>
                            <constraint firstItem="IVb-cu-pOn" firstAttribute="trailing" secondItem="Rpj-uq-oxA" secondAttribute="trailing" id="WdX-P8-1f6"/>
                            <constraint firstItem="KFG-3t-gha" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Zeb-Vt-qtt"/>
                            <constraint firstItem="DLx-Rs-BFM" firstAttribute="top" secondItem="Rpj-uq-oxA" secondAttribute="top" id="dNO-me-p1w"/>
                            <constraint firstItem="iP1-A7-Ji2" firstAttribute="bottom" secondItem="IVb-cu-pOn" secondAttribute="bottom" id="jxf-A8-KB8"/>
                            <constraint firstItem="KFG-3t-gha" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="lF0-G6-eSf"/>
                            <constraint firstItem="SKM-J5-ct2" firstAttribute="top" secondItem="m66-ei-5Nh" secondAttribute="top" id="lpc-BE-wRc"/>
                            <constraint firstItem="iP1-A7-Ji2" firstAttribute="leading" secondItem="DLx-Rs-BFM" secondAttribute="leading" id="nrX-nE-Cd7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DLx-Rs-BFM" secondAttribute="bottom" constant="72" id="qOI-d1-xUd"/>
                            <constraint firstItem="KFG-3t-gha" firstAttribute="trailing" secondItem="m66-ei-5Nh" secondAttribute="trailing" id="s9F-yf-xrv"/>
                            <constraint firstItem="KFG-3t-gha" firstAttribute="leading" secondItem="SKM-J5-ct2" secondAttribute="leading" id="tht-fn-Stn"/>
                            <constraint firstItem="LWf-xH-FfL" firstAttribute="centerX" secondItem="Ilo-zK-A92" secondAttribute="centerX" id="urg-ds-GJz"/>
                            <constraint firstItem="KFG-3t-gha" firstAttribute="centerX" secondItem="LWf-xH-FfL" secondAttribute="centerX" id="yZr-cV-cpM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listeningIndicator" destination="Ilo-zK-A92" id="pbq-Di-BRs"/>
                        <outlet property="talkButton" destination="DLx-Rs-BFM" id="ZN9-zp-GNQ"/>
                        <outlet property="typeMessageButton" destination="Rpj-uq-oxA" id="QK3-md-ZPW"/>
                        <segue destination="CpK-sh-71c" kind="show" identifier="resultsSegue" id="iLH-fW-7tg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="304"/>
        </scene>
        <!--Results Controller-->
        <scene sceneID="WNX-wD-IAh">
            <objects>
                <viewController storyboardIdentifier="ResultController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CpK-sh-71c" customClass="ResultsController" customModule="BluemixMobileServicesDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZK5-Pi-gIt"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ck-eT-q6E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JzH-Rm-dIQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGZ-j4-FqI">
                                <rect key="frame" x="20" y="28" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="SPw-v8-KU2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="zHq-S3-KGr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Anger" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zir-q7-0oW">
                                <rect key="frame" x="20" y="72" width="143" height="30"/>
                                <color key="backgroundColor" red="0.020741990811347089" green="0.46605026546106765" blue="1" alpha="0.22222521551724139" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Disgust" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vCu-FZ-fu1">
                                <rect key="frame" x="20" y="110" width="143" height="30"/>
                                <color key="backgroundColor" red="0.020741990811347089" green="0.46605026546106765" blue="1" alpha="0.22222521551724139" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Fear" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9zv-kZ-Kgg">
                                <rect key="frame" x="20" y="148" width="143" height="30"/>
                                <color key="backgroundColor" red="0.020741990811347089" green="0.46605026546106765" blue="1" alpha="0.22222521551724139" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Joy" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9h1-0N-DfF">
                                <rect key="frame" x="20" y="186" width="143" height="30"/>
                                <color key="backgroundColor" red="0.020741990811347089" green="0.46605026546106765" blue="1" alpha="0.22222521551724139" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sadness" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n46-ty-Gco">
                                <rect key="frame" x="20" y="224" width="143" height="30"/>
                                <color key="backgroundColor" red="0.020741990811347089" green="0.46605026546106765" blue="1" alpha="0.22222521551724139" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Agreeableness" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="crf-nQ-GSD">
                                <rect key="frame" x="20" y="262" width="143" height="30"/>
                                <color key="backgroundColor" red="0.0016353240705123673" green="1" blue="0.26446686450055124" alpha="0.22222521551724139" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Conscientiousness" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMc-LF-UwO">
                                <rect key="frame" x="20" y="300" width="143" height="30"/>
                                <color key="backgroundColor" red="0.0016353240705123673" green="1" blue="0.26446686450055124" alpha="0.22222521551724139" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Extraversion" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sco-hX-f20">
                                <rect key="frame" x="20" y="338" width="143" height="30"/>
                                <color key="backgroundColor" red="0.0016353240705123673" green="1" blue="0.26446686450055124" alpha="0.22222521551724139" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Openness" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LnK-Xs-tBf">
                                <rect key="frame" x="20" y="376" width="143" height="30"/>
                                <color key="backgroundColor" red="0.0016353240705123673" green="1" blue="0.26446686450055124" alpha="0.22222521551724139" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Neuroticism" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lj0-bH-b6w">
                                <rect key="frame" x="20" y="414" width="143" height="30"/>
                                <color key="backgroundColor" red="0.0016353240705123673" green="1" blue="0.26446686450055124" alpha="0.22222521551724139" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Analytical" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cvd-WC-u3b">
                                <rect key="frame" x="20" y="452" width="143" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0093617555427757404" blue="0.0" alpha="0.22222521551724139" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Confident" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SIB-fN-vHW">
                                <rect key="frame" x="20" y="490" width="143" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0093617555427757404" blue="0.0" alpha="0.22222521551724139" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tentative" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4lj-r8-2z3">
                                <rect key="frame" x="20" y="528" width="143" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0093617555427757404" blue="0.0" alpha="0.22222521551724139" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7pM-my-IVz">
                                <rect key="frame" x="483" y="262" width="97" height="30"/>
                                <color key="backgroundColor" red="0.001635324071" green="1" blue="0.26446686450000001" alpha="0.22222521549999999" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJm-bw-A4n">
                                <rect key="frame" x="483" y="300" width="97" height="30"/>
                                <color key="backgroundColor" red="0.001635324071" green="1" blue="0.26446686450000001" alpha="0.22222521549999999" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Agz-aQ-zgo">
                                <rect key="frame" x="483" y="338" width="97" height="30"/>
                                <color key="backgroundColor" red="0.001635324071" green="1" blue="0.26446686450000001" alpha="0.22222521549999999" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q2c-vC-vjb">
                                <rect key="frame" x="483" y="376" width="97" height="30"/>
                                <color key="backgroundColor" red="0.001635324071" green="1" blue="0.26446686450000001" alpha="0.22222521549999999" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wmZ-jb-MCn">
                                <rect key="frame" x="483" y="414" width="97" height="30"/>
                                <color key="backgroundColor" red="0.001635324071" green="1" blue="0.26446686450000001" alpha="0.22222521549999999" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UYR-ck-wyv">
                                <rect key="frame" x="483" y="452" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0093617555430000002" blue="0.0" alpha="0.22222521549999999" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C9L-1l-XeN">
                                <rect key="frame" x="483" y="490" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0093617555430000002" blue="0.0" alpha="0.22222521549999999" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7SJ-Xf-sJh">
                                <rect key="frame" x="483" y="528" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0093617555430000002" blue="0.0" alpha="0.22222521549999999" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nuH-bv-JRX">
                                <rect key="frame" x="483" y="72" width="97" height="30"/>
                                <color key="backgroundColor" red="0.020741990809999999" green="0.4660502655" blue="1" alpha="0.22222521549999999" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="eYJ-qe-I4c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JiN-dv-dVP">
                                <rect key="frame" x="483" y="110" width="97" height="30"/>
                                <color key="backgroundColor" red="0.020741990809999999" green="0.4660502655" blue="1" alpha="0.22222521549999999" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fu6-rI-RAB">
                                <rect key="frame" x="483" y="148" width="97" height="30"/>
                                <color key="backgroundColor" red="0.020741990809999999" green="0.4660502655" blue="1" alpha="0.22222521549999999" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I0s-u8-qsk">
                                <rect key="frame" x="483" y="186" width="97" height="30"/>
                                <color key="backgroundColor" red="0.020741990809999999" green="0.4660502655" blue="1" alpha="0.22222521549999999" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVU-1m-J7o">
                                <rect key="frame" x="483" y="224" width="97" height="30"/>
                                <color key="backgroundColor" red="0.020741990809999999" green="0.4660502655" blue="1" alpha="0.22222521549999999" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhe-gK-0b5">
                                <rect key="frame" x="234" y="28" width="132" height="42"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="pJP-iK-Zs7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vCu-FZ-fu1" firstAttribute="trailing" secondItem="9zv-kZ-Kgg" secondAttribute="trailing" id="1RE-cd-b7B"/>
                            <constraint firstItem="JiN-dv-dVP" firstAttribute="trailing" secondItem="fu6-rI-RAB" secondAttribute="trailing" id="1We-4F-DY0"/>
                            <constraint firstItem="nuH-bv-JRX" firstAttribute="trailing" secondItem="JiN-dv-dVP" secondAttribute="trailing" id="1X7-Oh-NKD"/>
                            <constraint firstItem="crf-nQ-GSD" firstAttribute="leading" secondItem="eMc-LF-UwO" secondAttribute="leading" id="1ze-f5-pXz"/>
                            <constraint firstItem="8Ck-eT-q6E" firstAttribute="top" secondItem="4lj-r8-2z3" secondAttribute="bottom" constant="42" id="3NC-qm-dFx"/>
                            <constraint firstItem="I0s-u8-qsk" firstAttribute="top" secondItem="fu6-rI-RAB" secondAttribute="bottom" constant="8" symbolic="YES" id="4BQ-4y-QKE"/>
                            <constraint firstItem="Agz-aQ-zgo" firstAttribute="leading" secondItem="q2c-vC-vjb" secondAttribute="leading" id="4Qs-No-fjy"/>
                            <constraint firstItem="BVU-1m-J7o" firstAttribute="top" secondItem="I0s-u8-qsk" secondAttribute="bottom" constant="8" symbolic="YES" id="5De-4G-DQi"/>
                            <constraint firstItem="q2c-vC-vjb" firstAttribute="leading" secondItem="wmZ-jb-MCn" secondAttribute="leading" id="5Hk-bF-FwV"/>
                            <constraint firstItem="cvd-WC-u3b" firstAttribute="leading" secondItem="SIB-fN-vHW" secondAttribute="leading" id="5OD-45-Cvo"/>
                            <constraint firstItem="9h1-0N-DfF" firstAttribute="top" secondItem="9zv-kZ-Kgg" secondAttribute="bottom" constant="8" symbolic="YES" id="5cK-Ma-57p"/>
                            <constraint firstItem="n46-ty-Gco" firstAttribute="top" secondItem="9h1-0N-DfF" secondAttribute="bottom" constant="8" symbolic="YES" id="80S-Gj-Guw"/>
                            <constraint firstItem="UYR-ck-wyv" firstAttribute="leading" secondItem="C9L-1l-XeN" secondAttribute="leading" id="9qT-aZ-35V"/>
                            <constraint firstItem="eMc-LF-UwO" firstAttribute="trailing" secondItem="Sco-hX-f20" secondAttribute="trailing" id="Aeh-IK-9UD"/>
                            <constraint firstItem="Sco-hX-f20" firstAttribute="top" secondItem="eMc-LF-UwO" secondAttribute="bottom" constant="8" symbolic="YES" id="BCZ-H1-WC0"/>
                            <constraint firstItem="Zir-q7-0oW" firstAttribute="leading" secondItem="vCu-FZ-fu1" secondAttribute="leading" id="CNN-Eh-R1K"/>
                            <constraint firstItem="fu6-rI-RAB" firstAttribute="leading" secondItem="I0s-u8-qsk" secondAttribute="leading" id="Cs9-tT-cHl"/>
                            <constraint firstItem="Lj0-bH-b6w" firstAttribute="leading" secondItem="cvd-WC-u3b" secondAttribute="leading" id="DMm-zJ-Byt"/>
                            <constraint firstItem="LnK-Xs-tBf" firstAttribute="leading" secondItem="Lj0-bH-b6w" secondAttribute="leading" id="DkR-4e-tJu"/>
                            <constraint firstItem="9zv-kZ-Kgg" firstAttribute="leading" secondItem="9h1-0N-DfF" secondAttribute="leading" id="DqB-9Y-hMP"/>
                            <constraint firstItem="SIB-fN-vHW" firstAttribute="leading" secondItem="4lj-r8-2z3" secondAttribute="leading" id="DrF-Zk-wfn"/>
                            <constraint firstItem="Agz-aQ-zgo" firstAttribute="trailing" secondItem="q2c-vC-vjb" secondAttribute="trailing" id="Ds5-hm-GiO"/>
                            <constraint firstItem="7pM-my-IVz" firstAttribute="top" secondItem="BVU-1m-J7o" secondAttribute="bottom" constant="8" symbolic="YES" id="ESy-h2-K4D"/>
                            <constraint firstItem="Agz-aQ-zgo" firstAttribute="top" secondItem="FJm-bw-A4n" secondAttribute="bottom" constant="8" symbolic="YES" id="FKB-G5-r7H"/>
                            <constraint firstItem="crf-nQ-GSD" firstAttribute="top" secondItem="n46-ty-Gco" secondAttribute="bottom" constant="8" symbolic="YES" id="FLc-Oe-zR5"/>
                            <constraint firstItem="Zir-q7-0oW" firstAttribute="trailing" secondItem="vCu-FZ-fu1" secondAttribute="trailing" id="FM1-2v-xIo"/>
                            <constraint firstItem="BVU-1m-J7o" firstAttribute="leading" secondItem="7pM-my-IVz" secondAttribute="leading" id="GWU-nG-E33"/>
                            <constraint firstItem="FJm-bw-A4n" firstAttribute="leading" secondItem="Agz-aQ-zgo" secondAttribute="leading" id="GZF-xu-six"/>
                            <constraint firstItem="Zir-q7-0oW" firstAttribute="top" secondItem="wGZ-j4-FqI" secondAttribute="bottom" constant="14" id="IWl-s4-Va3"/>
                            <constraint firstItem="C9L-1l-XeN" firstAttribute="leading" secondItem="7SJ-Xf-sJh" secondAttribute="leading" id="IvR-ot-mk3"/>
                            <constraint firstItem="JiN-dv-dVP" firstAttribute="leading" secondItem="fu6-rI-RAB" secondAttribute="leading" id="JUF-H5-59F"/>
                            <constraint firstItem="vCu-FZ-fu1" firstAttribute="leading" secondItem="9zv-kZ-Kgg" secondAttribute="leading" id="KDZ-U3-oVk"/>
                            <constraint firstItem="wmZ-jb-MCn" firstAttribute="trailing" secondItem="UYR-ck-wyv" secondAttribute="trailing" id="Lvk-Oz-0hr"/>
                            <constraint firstItem="wmZ-jb-MCn" firstAttribute="top" secondItem="q2c-vC-vjb" secondAttribute="bottom" constant="8" symbolic="YES" id="M0x-o5-Qky"/>
                            <constraint firstItem="JiN-dv-dVP" firstAttribute="top" secondItem="nuH-bv-JRX" secondAttribute="bottom" constant="8" symbolic="YES" id="M5i-ny-OW1"/>
                            <constraint firstItem="8Ck-eT-q6E" firstAttribute="top" secondItem="zhe-gK-0b5" secondAttribute="bottom" constant="530" id="MN5-GN-Pjk"/>
                            <constraint firstItem="4lj-r8-2z3" firstAttribute="bottom" secondItem="7SJ-Xf-sJh" secondAttribute="bottom" id="MOs-bP-qfD"/>
                            <constraint firstItem="4lj-r8-2z3" firstAttribute="top" secondItem="SIB-fN-vHW" secondAttribute="bottom" constant="8" symbolic="YES" id="QEc-kD-qZP"/>
                            <constraint firstItem="FJm-bw-A4n" firstAttribute="top" secondItem="7pM-my-IVz" secondAttribute="bottom" constant="8" symbolic="YES" id="SI1-mx-hv8"/>
                            <constraint firstItem="C9L-1l-XeN" firstAttribute="top" secondItem="UYR-ck-wyv" secondAttribute="bottom" constant="8" symbolic="YES" id="SKU-p9-H1p"/>
                            <constraint firstItem="Lj0-bH-b6w" firstAttribute="trailing" secondItem="cvd-WC-u3b" secondAttribute="trailing" id="TAA-UD-dgF"/>
                            <constraint firstItem="wGZ-j4-FqI" firstAttribute="top" secondItem="zhe-gK-0b5" secondAttribute="top" id="UI5-kk-zxI"/>
                            <constraint firstItem="9h1-0N-DfF" firstAttribute="trailing" secondItem="n46-ty-Gco" secondAttribute="trailing" id="Vmi-El-kSf"/>
                            <constraint firstItem="FJm-bw-A4n" firstAttribute="trailing" secondItem="Agz-aQ-zgo" secondAttribute="trailing" id="W0l-b5-AF2"/>
                            <constraint firstItem="q2c-vC-vjb" firstAttribute="top" secondItem="Agz-aQ-zgo" secondAttribute="bottom" constant="8" symbolic="YES" id="Xln-hh-gN1"/>
                            <constraint firstItem="eMc-LF-UwO" firstAttribute="top" secondItem="crf-nQ-GSD" secondAttribute="bottom" constant="8" symbolic="YES" id="Y4w-eD-yxr"/>
                            <constraint firstItem="crf-nQ-GSD" firstAttribute="trailing" secondItem="eMc-LF-UwO" secondAttribute="trailing" id="YN5-Bq-REQ"/>
                            <constraint firstItem="Sco-hX-f20" firstAttribute="trailing" secondItem="LnK-Xs-tBf" secondAttribute="trailing" id="Yxr-7i-asq"/>
                            <constraint firstItem="7pM-my-IVz" firstAttribute="trailing" secondItem="FJm-bw-A4n" secondAttribute="trailing" id="ZXy-NS-ZdY"/>
                            <constraint firstItem="wGZ-j4-FqI" firstAttribute="leading" secondItem="JzH-Rm-dIQ" secondAttribute="leadingMargin" id="Zhi-XE-Pph"/>
                            <constraint firstItem="wGZ-j4-FqI" firstAttribute="top" secondItem="ZK5-Pi-gIt" secondAttribute="bottom" constant="8" symbolic="YES" id="aJl-q8-Y7a"/>
                            <constraint firstItem="C9L-1l-XeN" firstAttribute="trailing" secondItem="7SJ-Xf-sJh" secondAttribute="trailing" id="aMQ-Sj-FjU"/>
                            <constraint firstItem="BVU-1m-J7o" firstAttribute="trailing" secondItem="7pM-my-IVz" secondAttribute="trailing" id="cVR-WF-H1p"/>
                            <constraint firstItem="nuH-bv-JRX" firstAttribute="trailing" secondItem="JzH-Rm-dIQ" secondAttribute="trailingMargin" id="cbK-vE-qmf"/>
                            <constraint firstItem="vCu-FZ-fu1" firstAttribute="top" secondItem="Zir-q7-0oW" secondAttribute="bottom" constant="8" symbolic="YES" id="e6A-xO-ZdA"/>
                            <constraint firstItem="9zv-kZ-Kgg" firstAttribute="top" secondItem="vCu-FZ-fu1" secondAttribute="bottom" constant="8" symbolic="YES" id="enT-6c-lQi"/>
                            <constraint firstItem="LnK-Xs-tBf" firstAttribute="top" secondItem="Sco-hX-f20" secondAttribute="bottom" constant="8" symbolic="YES" id="evs-kH-Liq"/>
                            <constraint firstItem="9h1-0N-DfF" firstAttribute="leading" secondItem="n46-ty-Gco" secondAttribute="leading" id="fVk-hl-2wa"/>
                            <constraint firstItem="wmZ-jb-MCn" firstAttribute="leading" secondItem="UYR-ck-wyv" secondAttribute="leading" id="gIa-Di-mop"/>
                            <constraint firstItem="LnK-Xs-tBf" firstAttribute="trailing" secondItem="Lj0-bH-b6w" secondAttribute="trailing" id="hmK-bT-hfJ"/>
                            <constraint firstItem="I0s-u8-qsk" firstAttribute="trailing" secondItem="BVU-1m-J7o" secondAttribute="trailing" id="ikD-OG-Juk"/>
                            <constraint firstItem="Zir-q7-0oW" firstAttribute="baseline" secondItem="nuH-bv-JRX" secondAttribute="baseline" id="jV4-u9-grD"/>
                            <constraint firstItem="q2c-vC-vjb" firstAttribute="trailing" secondItem="wmZ-jb-MCn" secondAttribute="trailing" id="jpL-8z-Lgk"/>
                            <constraint firstItem="fu6-rI-RAB" firstAttribute="trailing" secondItem="I0s-u8-qsk" secondAttribute="trailing" id="kpv-f2-eIf"/>
                            <constraint firstItem="I0s-u8-qsk" firstAttribute="leading" secondItem="BVU-1m-J7o" secondAttribute="leading" id="kzv-VN-Ha7"/>
                            <constraint firstItem="Lj0-bH-b6w" firstAttribute="top" secondItem="LnK-Xs-tBf" secondAttribute="bottom" constant="8" symbolic="YES" id="lwM-Y9-ZRP"/>
                            <constraint firstItem="n46-ty-Gco" firstAttribute="trailing" secondItem="crf-nQ-GSD" secondAttribute="trailing" id="mka-8Z-WFz"/>
                            <constraint firstItem="7SJ-Xf-sJh" firstAttribute="top" secondItem="C9L-1l-XeN" secondAttribute="bottom" constant="8" symbolic="YES" id="nTL-Fa-Thh"/>
                            <constraint firstItem="zhe-gK-0b5" firstAttribute="centerX" secondItem="JzH-Rm-dIQ" secondAttribute="centerX" id="oUv-cd-MY6"/>
                            <constraint firstItem="nuH-bv-JRX" firstAttribute="leading" secondItem="JiN-dv-dVP" secondAttribute="leading" id="pa4-zc-jXk"/>
                            <constraint firstItem="Sco-hX-f20" firstAttribute="leading" secondItem="LnK-Xs-tBf" secondAttribute="leading" id="qDO-66-axK"/>
                            <constraint firstItem="cvd-WC-u3b" firstAttribute="top" secondItem="Lj0-bH-b6w" secondAttribute="bottom" constant="8" symbolic="YES" id="rH1-Dc-IKW"/>
                            <constraint firstItem="7pM-my-IVz" firstAttribute="leading" secondItem="FJm-bw-A4n" secondAttribute="leading" id="rNn-SX-AGq"/>
                            <constraint firstItem="SIB-fN-vHW" firstAttribute="trailing" secondItem="4lj-r8-2z3" secondAttribute="trailing" id="sde-NI-PLD"/>
                            <constraint firstItem="eMc-LF-UwO" firstAttribute="leading" secondItem="Sco-hX-f20" secondAttribute="leading" id="t3a-QA-o0X"/>
                            <constraint firstItem="wGZ-j4-FqI" firstAttribute="leading" secondItem="Zir-q7-0oW" secondAttribute="leading" id="tPF-CV-ATe"/>
                            <constraint firstItem="n46-ty-Gco" firstAttribute="leading" secondItem="crf-nQ-GSD" secondAttribute="leading" id="u1u-Yd-PhF"/>
                            <constraint firstItem="9zv-kZ-Kgg" firstAttribute="trailing" secondItem="9h1-0N-DfF" secondAttribute="trailing" id="vHE-Kh-EiN"/>
                            <constraint firstItem="UYR-ck-wyv" firstAttribute="trailing" secondItem="C9L-1l-XeN" secondAttribute="trailing" id="vLP-L4-8JI"/>
                            <constraint firstItem="cvd-WC-u3b" firstAttribute="trailing" secondItem="SIB-fN-vHW" secondAttribute="trailing" id="xW9-gT-7yn"/>
                            <constraint firstItem="fu6-rI-RAB" firstAttribute="top" secondItem="JiN-dv-dVP" secondAttribute="bottom" constant="8" symbolic="YES" id="xfy-kf-Xwv"/>
                            <constraint firstItem="SIB-fN-vHW" firstAttribute="top" secondItem="cvd-WC-u3b" secondAttribute="bottom" constant="8" symbolic="YES" id="yX6-9e-4SS"/>
                            <constraint firstItem="UYR-ck-wyv" firstAttribute="top" secondItem="wmZ-jb-MCn" secondAttribute="bottom" constant="8" symbolic="YES" id="zcL-E3-uFT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agreeText" destination="7pM-my-IVz" id="OLy-QW-Xhp"/>
                        <outlet property="analyticalText" destination="UYR-ck-wyv" id="2Fi-7Y-TFz"/>
                        <outlet property="angerText" destination="nuH-bv-JRX" id="fz2-Re-gJa"/>
                        <outlet property="conText" destination="FJm-bw-A4n" id="rwx-iq-faj"/>
                        <outlet property="confidentText" destination="C9L-1l-XeN" id="AVS-wY-EwS"/>
                        <outlet property="disgustText" destination="JiN-dv-dVP" id="aBt-xP-Aaj"/>
                        <outlet property="extraText" destination="Agz-aQ-zgo" id="4Nx-Pb-EoP"/>
                        <outlet property="fearText" destination="fu6-rI-RAB" id="iej-ql-qGk"/>
                        <outlet property="joyText" destination="I0s-u8-qsk" id="vDE-MW-A2Q"/>
                        <outlet property="nameText" destination="zhe-gK-0b5" id="AMa-pa-gAD"/>
                        <outlet property="neuroText" destination="wmZ-jb-MCn" id="rKF-69-SoG"/>
                        <outlet property="openText" destination="q2c-vC-vjb" id="FSY-rG-lOC"/>
                        <outlet property="sadText" destination="BVU-1m-J7o" id="Y0w-FJ-G3f"/>
                        <outlet property="tentText" destination="7SJ-Xf-sJh" id="dbB-V5-ZDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iif-hZ-nos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="1071"/>
        </scene>
    </scenes>
    <resources>
        <image name="bond" width="667" height="545"/>
        <image name="dori" width="400" height="400"/>
        <image name="jack" width="700" height="774"/>
        <image name="ron" width="309" height="463"/>
        <image name="vader" width="300" height="200"/>
    </resources>
</document>
